# comments

./: .gitignore  keystore.p12  pom.xml
src/main/java/com/comments/: CommentsAApplication.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/comments/domain/: Comment.java  Location.java
src/main/java/com/comments/service/: CommentRepository.java  CommentService.java  CommentServiceImpl.java  LocationService.java  LocationServiceImpl.java
src/main/java/com/comments/web/: CommentsController.java  LocationsController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/comments/: CommentsAApplicationTests.java
src/test/java/com/comments/config/: CommentControllerConfig.java
src/test/java/com/comments/controller/: CommentControllerIT.java
src/test/java/com/comments/service/: CommentServiceIT.java
