spring.datasource.url= jdbc:mysql://localhost:3306/apple?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

server.port = 9000
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = primate
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

openweather.api.key = 7821aac66321dc13ce0452bb050c5df1
geonames.username = jbs87