spring.datasource.url= jdbc:mysql://localhost:3306/testApple
spring.datasource.username=root
spring.datasource.password=root
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.drop-first=true

server.port = 9000
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = primate
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

local.server.port = 9000
